# EarthquakeDisplay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earthquakedisplay/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/androidTest/java/com/example/sidetakehomeassignment/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakedisplay/data/: Earthquake.kt  EarthquakeList.kt  RetrofitService.kt
app/src/main/java/com/example/earthquakedisplay/domain/: MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/earthquakedisplay/ui/: GoogleMapsActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/earthquakedisplay/util/: AppModule.kt  RecyclerviewExtension.kt
app/src/main/java/com/example/sidetakehomeassignment/data/: Earthquake.kt  EarthquakeList.kt  RetrofitService.kt
app/src/main/java/com/example/sidetakehomeassignment/domain/: MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/sidetakehomeassignment/ui/: GoogleMapsActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/sidetakehomeassignment/util/: AppModule.kt  RecyclerviewExtension.kt
app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  adapter_earthquake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earthquakedisplay/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/sidetakehomeassignment/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
